blogger/app_server/views/navigation.pug
block navigation
  .navbar.navbar-expand-sm.bg-dark.navbar-dark
    .container-fluid
      .navbar-header
          a.navbar-brand(href='/') Blogger
          button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#collapsibleNavbar')
            span.navbar-toggler-icon
        
        //- #navbar-main.navbar-collapse.collapse
        //-     ul.nav.navbar-nav
        //-         li: a(href='/blog') Blog List
        //-         li: a(href='blog/add') Add Blog

blogger/app_client/common/navigation/navigation.template.html
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#!/">Blogger</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div id="collapsibleNavbar" class="collapse navbar-collapse">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#!/blogs">Blogs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#!/blogs/add">Add Blog</a>
          </li>
        </ul>
      </div>
    </div>
</nav>
